:root {
  --color-bg-main: lightsalmon;         
  --color-bg-sub: rgb(253, 213, 197);           
}

* {
  box-sizing: border-box;
}
h1 {
  font-size: 1.5em;
  font-weight: bold;
}
.grid-item {
  background-color: var(--color-bg-main);
  padding: 3rem;
}
.item-1 {
  grid-column: 1 / 6;
}

.item-2 {
  grid-column: 1 / 2;
}

.item-3 {
  grid-column: 2 / 3;
}

.item-4 {
  grid-column: 3 / 6;
  align-self: end;
}

.item-5 {
  grid-column: 1 / 6;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  gap:5px;
}

.sub-item {
  background-color: var( --color-bg-sub);
  padding: 1rem;
  text-align: center;
  min-width: 100px;  
}

.grid-container-2 {
  display: grid;
  gap: 1rem;
  justify-content: start; 
   grid-template-columns: repeat(4, 1fr) minmax(120px, 1fr);
}

